In [3]:
import pandas as pd

nls97 = pd.read_csv('data/nls97f.csv', low_memory=False)
nls97.set_index('personid', inplace=True)

In [4]:
nls97[['wageincome20', 'highestgradecompleted', 'highestdegree']].head(3).T

personid                     135335          999406        151672
wageincome20                    NaN        115000.0           NaN
highestgradecompleted           NaN            14.0          16.0
highestdegree          4. Bachelors  2. High School  4. Bachelors

In [7]:
nls97.loc[:,'weeksworked18':'weeksworked22'].head(3).T

personid       135335  999406  151672
weeksworked18     NaN    52.0    52.0
weeksworked19     NaN    52.0     9.0
weeksworked20     NaN    52.0     0.0
weeksworked21     NaN    46.0     0.0
weeksworked22     NaN     NaN     3.0

In [8]:
nls97.loc[:, 'colenroct15':'colenroct22'].head(2).T

personid              135335           999406
colenroct15  1. Not enrolled  1. Not enrolled
colenrfeb16              NaN  1. Not enrolled
colenroct16              NaN  1. Not enrolled
colenrfeb17              NaN  1. Not enrolled
colenroct17              NaN  1. Not enrolled
colenrfeb18              NaN  1. Not enrolled
colenroct18              NaN  1. Not enrolled
colenrfeb19              NaN  1. Not enrolled
colenroct19              NaN  1. Not enrolled
colenrfeb20              NaN  1. Not enrolled
colenroct20              NaN  1. Not enrolled
colenrfeb21              NaN  1. Not enrolled
colenroct21              NaN  1. Not enrolled
colenrfeb22              NaN              NaN
colenroct22              NaN              NaN

In [9]:
nls97.loc[(nls97.weeksworked20==0) & (nls97.wageincome20>0),['weeksworked20','wageincome20']]

          weeksworked20  wageincome20
personid
674877              0.0       40000.0
692251              0.0       12000.0
425230              0.0      150000.0
391939              0.0       10000.0
510545              0.0       72000.0
...                 ...           ...
947109              0.0        1000.0
706862              0.0       85000.0
956396              0.0      130000.0
907078              0.0       10000.0
274042              0.0      130000.0

[132 rows x 2 columns]

In [10]:
nls97.filter(like='colenr').apply(lambda x: x.str[0:1]=='3').head(2).T

personid     135335  999406
colenrfeb97   False   False
colenroct97   False   False
colenrfeb98   False   False
colenroct98   False   False
colenrfeb99   False   False
colenroct99    True   False
colenrfeb00    True   False
colenroct00    True    True
colenrfeb01    True    True
colenroct01    True   False
colenrfeb02    True   False
colenroct02    True    True
colenrfeb03    True    True
colenroct03   False    True
colenrfeb04   False    True
colenroct04   False    True
colenrfeb05   False    True
colenroct05   False   False
colenrfeb06   False   False
colenroct06   False   False
colenrfeb07   False   False
colenroct07   False   False
colenrfeb08   False   False
colenroct08   False   False
colenrfeb09   False   False
colenroct09   False   False
colenrfeb10   False   False
colenroct10   False   False
colenrfeb11   False   False
colenroct11   False   False
colenrfeb12   False   False
colenroct12   False   False
colenrfeb13   False   False
colenroct13   False   False
colenrfeb14   False   False
colenroct14   False   False
colenrfeb15   False   False
colenroct15   False   False
colenrfeb16   False   False
colenroct16   False   False
colenrfeb17   False   False
colenroct17   False   False
colenrfeb18   False   False
colenroct18   False   False
colenrfeb19   False   False
colenroct19   False   False
colenrfeb20   False   False
colenroct20   False   False
colenrfeb21   False   False
colenroct21   False   False
colenrfeb22   False   False
colenroct22   False   False

In [11]:
nls97.filter(like='colenr').apply(lambda x: x.str[0:1]=='3').any(axis=1).head(2)

personid
135335    True
999406    True
dtype: bool

In [12]:
nobach = nls97.loc[nls97.filter(like='colenr').apply(lambda x: x.str[0:1]=='4').any(axis=1) & ~nls97.filter(like='colenr').apply(lambda x: x.str[0:1]=='3').any(axis=1), 'colenrfeb17':'colenrfeb22']

len(nobach)
nobach.head(2).T

personid              793931               787976
colenrfeb17  1. Not enrolled  4. Graduate program
colenroct17  1. Not enrolled  4. Graduate program
colenrfeb18  1. Not enrolled  4. Graduate program
colenroct18  1. Not enrolled      1. Not enrolled
colenrfeb19  1. Not enrolled      1. Not enrolled
colenroct19  1. Not enrolled      1. Not enrolled
colenrfeb20  1. Not enrolled      1. Not enrolled
colenroct20  1. Not enrolled      1. Not enrolled
colenrfeb21  1. Not enrolled      1. Not enrolled
colenroct21  1. Not enrolled                  NaN
colenrfeb22  1. Not enrolled                  NaN

In [13]:
nls97.highestdegree.value_counts().sort_index()

highestdegree
0. None             877
1. GED             1167
2. High School     3531
3. Associates       766
4. Bachelors       1713
5. Masters          704
6. PhD               64
7. Professional     130
Name: count, dtype: int64

In [14]:
no4yearenrollment = nls97.loc[nls97.highestdegree.str[0:1].isin(['4', '5', '6', '7']) & ~nls97.filter(like='colenr').apply(lambda x: x.str[0:1]=='3').any(axis=1), 'colenrfeb97':'colenrfeb22']

len(no4yearenrollment)

42

In [15]:
no4yearenrollment.head(2).T

personid                 417244              124616
colenrfeb97                 NaN     1. Not enrolled
colenroct97     1. Not enrolled     1. Not enrolled
colenrfeb98     1. Not enrolled     1. Not enrolled
colenroct98     1. Not enrolled     1. Not enrolled
colenrfeb99     1. Not enrolled     1. Not enrolled
colenroct99     1. Not enrolled     1. Not enrolled
colenrfeb00     1. Not enrolled     1. Not enrolled
colenroct00     1. Not enrolled     1. Not enrolled
colenrfeb01     1. Not enrolled     1. Not enrolled
colenroct01     1. Not enrolled     1. Not enrolled
colenrfeb02     1. Not enrolled  2. 2-year college
colenroct02     1. Not enrolled  2. 2-year college
colenrfeb03     1. Not enrolled  2. 2-year college
colenroct03     1. Not enrolled  2. 2-year college
colenrfeb04     1. Not enrolled  2. 2-year college
colenroct04     1. Not enrolled  2. 2-year college
colenrfeb05     1. Not enrolled  2. 2-year college
colenroct05     1. Not enrolled     1. Not enrolled
colenrfeb06     1. Not enrolled     1. Not enrolled
colenroct06     1. Not enrolled     1. Not enrolled
colenrfeb07     1. Not enrolled     1. Not enrolled
colenroct07     1. Not enrolled     1. Not enrolled
colenrfeb08     1. Not enrolled     1. Not enrolled
colenroct08     1. Not enrolled     1. Not enrolled
colenrfeb09  2. 2-year college      1. Not enrolled
colenroct09  2. 2-year college      1. Not enrolled
colenrfeb10  2. 2-year college      1. Not enrolled
colenroct10  2. 2-year college      1. Not enrolled
colenrfeb11  2. 2-year college      1. Not enrolled
colenroct11  2. 2-year college      1. Not enrolled
colenrfeb12  2. 2-year college      1. Not enrolled
colenroct12     1. Not enrolled     1. Not enrolled
colenrfeb13     1. Not enrolled     1. Not enrolled
colenroct13     1. Not enrolled     1. Not enrolled
colenrfeb14     1. Not enrolled     1. Not enrolled
colenroct14     1. Not enrolled     1. Not enrolled
colenrfeb15     1. Not enrolled     1. Not enrolled
colenroct15  2. 2-year college      1. Not enrolled
colenrfeb16  2. 2-year college      1. Not enrolled
colenroct16  2. 2-year college      1. Not enrolled
colenrfeb17  2. 2-year college      1. Not enrolled
colenroct17  2. 2-year college      1. Not enrolled
colenrfeb18  2. 2-year college      1. Not enrolled
colenroct18  2. 2-year college      1. Not enrolled
colenrfeb19  2. 2-year college      1. Not enrolled
colenroct19     1. Not enrolled     1. Not enrolled
colenrfeb20     1. Not enrolled     1. Not enrolled
colenroct20                 NaN     1. Not enrolled
colenrfeb21                 NaN     1. Not enrolled
colenroct21                 NaN     1. Not enrolled
colenrfeb22                 NaN     1. Not enrolled

* Uses the statistical rule that in a normal distribution, about 99.7% of data falls within 3 standard deviations of the mean
* Any value more than 3 standard deviations above the mean is considered an outlier

In [16]:
highwages = nls97.loc[nls97.wageincome20 > nls97.wageincome20.mean() + (nls97.wageincome20.std() * 3), ['wageincome20']]
highwages

          wageincome20
personid
989896        380288.0
718416        380288.0
693498        380288.0
811201        380288.0
553982        380288.0
...                ...
303838        380288.0
366297        380288.0
436132        380288.0
964406        380288.0
433818        380288.0

[104 rows x 1 columns]

In [18]:
workchanges = nls97.loc[nls97.loc[:, 'weeksworked16':'weeksworked20'].mean(axis=1).between(nls97.weeksworked21*0.5, nls97.weeksworked21*2) & ~nls97.weeksworked21.isnull(), 'weeksworked16':'weeksworked21']

len(workchanges)

5528

In [19]:
workchanges.head(6).T

personid       999406  750699  781297  613800  474817  530234
weeksworked16    53.0    53.0    53.0     0.0    53.0    53.0
weeksworked17    52.0    31.0    52.0    37.0    52.0    52.0
weeksworked18    52.0    48.0    52.0    52.0    52.0    52.0
weeksworked19    52.0    52.0    52.0    52.0    52.0    52.0
weeksworked20    52.0    52.0    52.0    52.0    51.0    52.0
weeksworked21    46.0    51.0    43.0    40.0    52.0    52.0

In [20]:
ltgrade12 = nls97.loc[nls97.highestgradecompleted<12, ['highestgradecompleted', 'highestdegree']]
pd.crosstab(ltgrade12.highestgradecompleted, ltgrade12.highestdegree)

highestdegree          0. None  1. GED  2. High School  3. Associates
highestgradecompleted
5.0                          0       0               1              0
6.0                         11       4               0              1
7.0                         23       7               1              0
8.0                        108      82               7              0
9.0                         98     182               8              1
10.0                       105     207              14              1
11.0                       113     204              42              2